# Iskcon_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/krsna/rohini_iskcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krsna/rohini_iskcon/: DeityImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/audio/: AudioFragment.kt  AudioModel.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/audio/audiotypes/: EnglishLectureFragment.kt  HindiLectureFragment.kt  KirtanFragment.kt  SpecialLectureFragment.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/books/: BookAdapter.kt  BookModel.kt  BooksFragment.kt  PdfViewActivity.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/contact/: ContactusFragment.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/home/: HomeFragment.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/home/aartis/: AartiActivity.kt  AartiDisplayActivity.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/home/pranamMantras/: PranamMantras.kt  o1.kt  o10.kt  o11.kt  o12.kt  o13.kt  o14.kt  (+14 more)
app/src/main/java/com/krsna/rohini_iskcon/fragments/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationModel.kt
app/src/main/java/com/krsna/rohini_iskcon/fragments/videos/: VideoFragment.kt
app/src/main/res/drawable/: green_background.xml  green_button.xml  ic_aarti_logo.xml  ic_baseline_pdf_24.xml  ic_button_background.xml  ic_cross_black.xml  ic_download_button.xml  ic_pranam_mantra_logo.xml  ic_prayer_logo.xml  ic_shlokas_logo.xml  msgback.xml  notification_item_background.xml  rounded_corners.xml  white_home_button.xml  yellow_gradient_background.xml
app/src/main/res/layout/: activity_aarti_display.xml  activity_aarti_main.xml  activity_bhogoffering.xml  activity_c_h1.xml  activity_c_h10.xml  activity_c_h11.xml  activity_c_h12.xml  activity_c_h13.xml  activity_c_h14.xml  activity_c_h15.xml  activity_c_h16.xml  activity_c_h17.xml  activity_c_h18.xml  activity_c_h2.xml  activity_c_h3.xml  activity_c_h4.xml  activity_c_h5.xml  activity_c_h6.xml  activity_c_h7.xml  activity_c_h8.xml  activity_c_h9.xml  activity_deity_image.xml  activity_main.xml  activity_mangal_karna.xml  activity_o1.xml  activity_o10.xml  activity_o11.xml  activity_o12.xml  activity_o13.xml  activity_o14.xml  activity_o15.xml  activity_o16.xml  activity_o17.xml  activity_o18.xml  activity_o19.xml  activity_o2.xml  activity_o20.xml  activity_o3.xml  activity_o4.xml  activity_o5.xml  (+26 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krsna/rohini_iskcon/: ExampleUnitTest.java
(+30 files in other folders)
