<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_gradient_background"
    tools:context=".fragments.home.shlokas.ShlokasMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ch_1_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_1_observing_the_armies_on_the_battlefield_of_kuruk_etra"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_2_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_2_contents_of_the_g_t_summarized"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/ch_3_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_3_karma_yoga"        
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_4_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_4_transcendental_knowledge"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_5_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_5_karma_yoga_action_in_k_a_consciousness"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_6_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_6_dhyana_yoga"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_7_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_7_knowledge_of_the_absolute"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_8_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_8_attaining_the_supreme"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_9_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_9_the_most_confidential_knowledge"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_10_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_10_the_opulence_of_the_absolute"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_11_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_11_the_universal_form"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_12_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_12_devotional_service"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>
            <Button
                android:id="@+id/ch_13_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_13_nature_the_enjoyer_and_consciousness"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

            <Button
                android:id="@+id/ch_14_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/chapter_14_the_three_modes_of_material_nature"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/ch_15_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_15_the_yoga_of_the_supreme_person"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>


            <Button
                android:id="@+id/ch_18_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chapter_18_conclusion_the_perfection_of_renunciation"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:typeface="monospace"/>

        </LinearLayout>

    </ScrollView>
