<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.pranamMantras.o5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Srīla Gaurakiśora Praṇati"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="
namo gaura-kisoraya\n
sakshad-vairagya-murtaye\n
vipralambha-rasambhode\n
padambujaya te namah\n
"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I offer my respectful obeisances unto Gaura-kisora dasa Babaji Maharaja [the spiritual master of Srila Bhaktisiddhanta Sarasvati], who is renunciation personified. He is always merged in a feeling of separation and intense love of Krishna.

\n\n
"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>